{
  "name": "namn-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G10/NAMN-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G10/NAMN-store/issues"
  },
  "homepage": "https://github.com/GSG-G10/NAMN-store#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
